.select-company {
    margin: 0 auto 5em;
    max-width: 1200px;
    padding: 0 20px;
    text-align: center;

    .company-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        row-gap: 100px;
        justify-items: center;
    }

    .welcome {
        margin-bottom: 2em;

        .user-icon {
            font-size: 35px;
        }
    }

    @media screen and (max-width: 768px) {
        .company-grid {
            row-gap: 50px;
        }
    }
}